{
  "name": "topics-driven-backlog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "test": "docker-compose exec app rspec && docker-compose exec app ./node_modules/jest-cli/bin/jest.js",
    "test:watch": "docker-compose exec app ./node_modules/.bin/jest --watch",
    "dev": "docker-compose up",
    "logs": "docker-compose logs",
    "bash": "docker-compose exec app bash",
    "db:migrate": "docker-compose exec app rails db:migrate",
    "db:seed": "docker-compose exec app rails db:seed",
    "bundle:update": "docker-compose exec app bundle update",
    "bundle:install": "docker-compose exec app bundle install"
  },
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "bootstrap": "4.0.0-beta.2",
    "bootstrap-vue": "^1.0.0",
    "coffeescript": "1.12.7",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "sortablejs": "^1.7.0",
    "vue": "^2.5.13",
    "vue-awesome": "^2.3.3",
    "vue-loader": "^13.6.1",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuelidate": "^0.6.1",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.14.0",
    "eslint-plugin-vue": "^4.0.0-beta.4",
    "jest": "^22.0.4",
    "jest-vue-preprocessor": "^1.3.1",
    "vue-test-utils": "^1.0.0-beta.8",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.7"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "frontend/**/*.js",
      "frontend/**/*.vue"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(bootstrap-vue)/)"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "^@/(.*)$": "<rootDir>/frontend/$1",
      "^@bootstrap/(.*)$": "<rootDir>/node_modules/bootstrap-vue/es/components/$1",
      "^@icons/(.*)$": "<rootDir>/node_modules/vue-awesome/icons/$1"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    }
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-cssnext": {}
    }
  }
}
